# AndroidArchStarterPack

./: android_commons.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Core/: build.gradle  proguard-rules.pro
Core/src/androidTest/java/com/adelya/otv2/core/: ExampleInstrumentedTest.kt
Core/src/androidTest/java/com/test/core/: ExampleInstrumentedTest.kt  yop.kt
Core/src/androidTest/java/com/test/core/local/: BaseTest.kt  EquipeDaoTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/adelya/otv2/core/: AppDispatchers.kt  BasicAuth.kt  CoreConstants.kt
Core/src/main/java/com/adelya/otv2/core/di/: CoreModule.kt
Core/src/main/java/com/adelya/otv2/core/local/: OTV2Database.kt
Core/src/main/java/com/adelya/otv2/core/local/dao/: BaseDao.kt  EquipeDao.kt  MatchDao.kt
Core/src/main/java/com/adelya/otv2/core/model/: Equipe.kt  Match.kt
Core/src/main/java/com/adelya/otv2/core/remote/: EquipeDataSource.kt  MatchDataSource.kt  UserDataSource.kt
Core/src/main/java/com/adelya/otv2/core/remote/api/: EquipeService.kt  MatchService.kt
Core/src/main/java/com/adelya/otv2/core/repository/: EquipeRepository.kt  MatchRepository.kt  UserRepository.kt
Core/src/main/java/com/adelya/otv2/core/repository/utils/: ErrorReason.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
Core/src/main/java/com/test/core/: AppDispatchers.kt  BasicAuth.kt  CoreConstants.kt
Core/src/main/java/com/test/core/di/: CoreModule.kt
Core/src/main/java/com/test/core/local/: AppDatabase.kt  OTV2Database.kt
Core/src/main/java/com/test/core/local/dao/: BaseDao.kt  EquipeDao.kt  MatchDao.kt
Core/src/main/java/com/test/core/model/: Equipe.kt  Match.kt
Core/src/main/java/com/test/core/remote/: EquipeDataSource.kt  MatchDataSource.kt  UserDataSource.kt
Core/src/main/java/com/test/core/remote/api/: EquipeService.kt  MatchService.kt
Core/src/main/java/com/test/core/repository/: EquipeRepository.kt  MatchRepository.kt  UserRepository.kt
Core/src/main/java/com/test/core/repository/utils/: ErrorReason.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
Core/src/main/java/com/test/core/test/: yop.kt
Core/src/main/java/com/test/core/test/datasets/: EquipeDataset.kt
Core/src/main/res/values/: strings.xml
Core/src/test/java/com/adelya/otv2/core/: ExampleUnitTest.kt
Core/src/test/java/com/test/core/remote/: BaseTest.kt  EquipeServiceTest.kt
Core/src/test/java/com/test/core/repository/: EquipeRepositoryTest.kt
Core/src/test/java/com/test/core/rules/: CoroutinesMainDispatcherRule.kt
Core/src/test/resources/: equipe_25.json
CoreBase/: build.gradle
CoreBase/src/main/: AndroidManifest.xml
Equipe/: build.gradle
Equipe/src/main/: AndroidManifest.xml
Equipe/src/main/res/layout/: fragment_equipe.xml
Match/: build.gradle
Match/src/androidTest/java/com/test/match/: ExampleInstrumentedTest.kt
Match/src/main/java/com/test/match/: MatchFragment.kt  MatchViewModel.kt
Match/src/main/java/com/test/match/di/: MatchModule.kt
Match/src/main/java/com/test/match/domain/: GetMatchFromIdUseCase.kt
Match/src/main/java/com/test/match/view/: MatchBinding.kt
Navigation/: build.gradle
Navigation/src/main/res/navigation/: nav_graph.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebfstudio/footballeuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebfstudio/footballeuse/: App.kt  AutoClearedValue.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ebfstudio/footballeuse/data/local/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/ebfstudio/footballeuse/data/local/dao/: ArticlesDao.kt
app/src/main/java/com/ebfstudio/footballeuse/data/remote/: temp.kt
app/src/main/java/com/ebfstudio/footballeuse/data/remote/api/: FoodiumService.kt  FootballeuseService.kt
app/src/main/java/com/ebfstudio/footballeuse/data/repository/: ArticleRepository.kt  ErrorReason.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/ebfstudio/footballeuse/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/ebfstudio/footballeuse/extension/: ViewModelExtension.kt
app/src/main/java/com/ebfstudio/footballeuse/init/: InitializerJodaAndroid.kt
app/src/main/java/com/ebfstudio/footballeuse/model/: Article.kt
app/src/main/java/com/ebfstudio/footballeuse/model/utils/: ErrorReason.kt  Resource.kt  Status.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/: Action.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/common/: Action.kt  AutoClearedValue.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/common/binding/: BindingAdapter.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/common/list/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/notifications/binding/: BindingAdapter.kt
app/src/main/java/com/ebfstudio/footballeuse/ui/notifications/viewholder/: ArticleListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/test/app/: App.kt  MainActivity.kt
app/src/main/java/com/test/app/di/: AppComponent.kt  AppModule.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ebfstudio/footballeuse/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
match/src/main/: AndroidManifest.xml
(+26 files in other folders)
