// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {

        // Android Studio
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"

    }

}

plugins {
    // Pour connaitre les dépendances qu'on peut mettre  à jour, faire tourner cette commande
    // - gradlew dependencyUpdates
    // Voir + ici : https://github.com/ben-manes/gradle-versions-plugin
    id "com.github.ben-manes.versions" version "0.21.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
