apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.coreBase)
    implementation project(Modules.navigation)

    // Kotlin
    implementation Libs.kotlin
    implementation Libs.kotlinCoroutine

    // Koin
    implementation Libs.koin
    implementation Libs.koinViewModel

    // Android libs
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout
    implementation AndroidLibs.lifecycleViewModel

    // Navigation
    implementation AndroidLibs.navigation
    implementation AndroidLibs.navigationFrag

}
