apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    // Koin
    implementation Libs.koin

    // Room
    kapt AndroidLibs.roomCompiler
    implementation AndroidLibs.roomRunTime
    implementation AndroidLibs.roomKtx

    // Retrofit & Gson
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter

    // Android libs
    implementation AndroidLibs.lifecycleExtensions
    // implementation AndroidLibs.lifecycleCommon

}
