apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {

    // Kotlin
    implementation Libs.kotlinCoroutine
    implementation Libs.kotlinCoroutineAndroid

    // Koin
    implementation Libs.koin

    // Room
    kapt AndroidLibs.roomCompiler
    implementation AndroidLibs.roomRunTime
    implementation (AndroidLibs.roomKtx) {
        exclude group: "org.jetbrains.kotlinx"
    }

    // Retrofit & Gson
    implementation Libs.retrofit
    implementation Libs.retrofitGsonConverter

    // Android libs
    implementation AndroidLibs.lifecycleExtensions


    // == Tests
    testImplementation TestLibs.koin
    testImplementation TestLibs.mockWebServer

    androidTestImplementation TestLibs.androidTestRunner
    androidTestImplementation TestLibs.archCoreTest
    androidTestImplementation TestLibs.junit
    androidTestImplementation TestLibs.koin
    androidTestImplementation TestLibs.coroutine

}
