apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {

    defaultConfig {
        applicationId "com.test.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        // https://medium.com/androiddevelopers/practical-proguard-rules-examples-5640a3907dc9
        debugMini {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }

    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.match)
    implementation project(Modules.equipe)

    // Koin
    implementation Libs.koin

    // Android libs
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout

    // Navigation
    implementation AndroidLibs.navigation
    implementation AndroidLibs.navigationFrag

}
