apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.test.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    // Core
    implementation project(Modules.core)

    // Features
    implementation project(Modules.match)
    implementation project(Modules.equipe)

    // Kotlin
    implementation Libs.kotlin

    // Koin
    implementation Libs.koin

    // Android libs
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout

    // Navigation
    implementation AndroidLibs.navigation
    implementation AndroidLibs.navigationFrag

}
