apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {

    defaultConfig {
        applicationId "com.test.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.match)
    implementation project(Modules.equipe)

    // Koin
    implementation Libs.koin

    // Android libs
    implementation AndroidLibs.appCompat
    implementation AndroidLibs.coreKtx
    implementation AndroidLibs.constraintLayout

    // Navigation
    implementation AndroidLibs.navigation
    implementation AndroidLibs.navigationFrag

}
